# events-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: SearchCityActivity.java  WeatherActivity.java  WeatherData.java
app/src/main/java/com/example/project/Calendar/: CalendarTODOActivity.java  CalendarTODOAdapter.java  CalendarTools.java  CalendarViewHolder.java  CalendarWeekActivity.java  DailyActivity.java  Event.java  EventAdapter.java  EventDetailsActivity.java  HourAdapter.java  HourOfEvent.java
app/src/main/java/com/example/project/Crypto/: CryptoCurrencyActivity.java  CryptoCurrencyAdapter.java  CryptoModels.java
app/src/main/java/com/example/project/MainScreen/: ApiAppsActivity.java  IntroActivity.java  LoginActivity.java  MenuActivity.java  SignInActivity.java
app/src/main/java/com/example/project/News/: CustomAdapter.java  NewsApiResponse.java  NewsDetailsActivity.java  NewsHeadlines.java  NewsMainActivity.java  Source.java  (+3 more)
app/src/main/res/drawable/: background_edittext.xml  background_edittext_white.xml  buttonbackground.xml  buttondesign.xml  constraitbackground.xml  edittextbackground.xml  ic_baseline_delete_forever_24.xml  top_background.xml
app/src/main/res/drawable-anydpi/: available_notifications.xml  no_notifications.xml
app/src/main/res/layout/: activity_add_application.xml  activity_api_apps.xml  activity_calendar.xml  activity_city_finder.xml  activity_crypto.xml  activity_crypto_currency.xml  activity_daily_calendar.xml  activity_delete_application.xml  activity_event_edit.xml  activity_intro.xml  activity_login.xml  activity_menu.xml  activity_news.xml  activity_news_details.xml  activity_news_main.xml  activity_notification_main.xml  activity_notification_settings.xml  activity_services.xml  activity_sign_in.xml  activity_weather.xml  activity_weather_data.xml  activity_week_view.xml  calendar_cell.xml  crypto_row_layout.xml  event_cell.xml  headline_list_items.xml  hour_cell.xml  layout_single_notification.xml
app/src/main/res/menu/: menu_notification_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
